# gbdbs4bfs

./: .travis.yml  README.md  build.gradle  settings.gradle
docs/: CHANGELOG.txt
src/ch/ehi/gbdbs4bfs/: Gbdbs4bfs.java  Main.java
xjb/: EIGTYP-1-0.xjb  GBBasisId_2_0.xjb  GBBasisId_2_1.xjb  GBBasisTypenExt1_2_0.xjb  GBBasisTypenExt1_2_1.xjb  GBBasisTypenExt2_2_0.xjb  GBBasisTypen_2_0.xjb  GBBasisTypen_2_1.xjb  GBDBS-Datei_2_0.xjb  GBDBS-Datei_2_1.xjb  GBDBS-eGVT_2_0.xjb  GBDBS-eGVT_2_1.xjb  GBDBSExt1_2_0.xjb  GBDBS_2_0.xjb  GBDBS_2_1.xjb  TerravisContact_1_0.xjb  TerravisContact_1_1.xjb  TerravisHeader_1_0.xjb  ValidationResult-1-0.xjb  Versioning_1_0.xjb  Versioning_1_1.xjb  eCH-0006-2-0.xjb  eCH-0007-3-0.xjb  eCH-0007-4-0.xjb  eCH-0007-5-0.xjb  eCH-0007-6-0.xjb  eCH-0008-2-0.xjb  eCH-0008-3-0.xjb  eCH-0010-3-0.xjb  eCH-0010-5-0.xjb  eCH-0010-6-0.xjb  eCH-0011-4-0.xjb  eCH-0011-8-0.xjb  eCH-0044-1-0.xjb  eCH-0044-4-0.xjb  eCH-0046-1-0.xjb  eCH-0046-3-0.xjb  eCH-0058-4-0.xjb  eCH-0058-5-0.xjb  eCH-0097-1-0.xjb  (+6 more)
xsd/GBBasisId/2.0/: changelog.txt
xsd/GBBasisId/2.1/: changelog.txt
xsd/GBBasisTypen/2.0/: changelog.txt
xsd/GBBasisTypen/2.1/: changelog.txt
xsd/GBDBS-Datei/2.1/: changelog.txt
xsd/GBDBS-eGVT/2.0/: changelog.txt
xsd/GBDBS-eGVT/2.1/: changelog.txt
xsd/GBDBS/2.0/: Version.properties  changelog.txt
xsd/GBDBS/2.1/: Version.properties  changelog.txt
